/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RB_PT_002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\sssam\Documents\Unreal Projects\RB_PT_002\Intermediate\Build\Win64\UE4Editor\Development\RB_PT_002\RB_PT_002.cpp.obj"
"C:\Users\sssam\Documents\Unreal Projects\RB_PT_002\Intermediate\Build\Win64\UE4Editor\Development\RB_PT_002\RB_PT_002Character.cpp.obj"
"C:\Users\sssam\Documents\Unreal Projects\RB_PT_002\Intermediate\Build\Win64\UE4Editor\Development\RB_PT_002\RB_PT_002GameMode.cpp.obj"
"C:\Users\sssam\Documents\Unreal Projects\RB_PT_002\Intermediate\Build\Win64\UE4Editor\Development\RB_PT_002\RB_PT_002.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\RB_PT_002\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\sssam\Documents\Unreal Projects\RB_PT_002\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RB_PT_002.lib"